pluginName=Tweet-a-gram
providerName=DSK

menu_group=Tweet-a-gram

menu_group_twitter=Twitter
menu_group_facebook=Facebook

action_set_label=Tweet-a-gram action set
menu_label_twitter=Tweet diagram...
menu_label_facebook=Post...

action_set_label_logout=logout action set
menu_label_logout=Logout...
