pluginName = Tweet-a-gram
providerName = DSK

action_set_label=Tweet-a-gram action set
menu_group=Tweet-a-gram...
menu_label=Tweet diagram
menu_tooltip=Tweet-a-gram

action_set_label_logout=logout action set
menu_label_logout=Logout
menu_tooltip_logout=Logout
