pluginName=Tweet-a-gram
providerName=DSK

menu_group=Tweet-a-gram

menu_group_twitter=twitter
menu_group_facebook=Facebook

action_set_label=Tweet-a-gram action set
menu_label=Tweet diagram...
menu_tooltip=Tweet diagram

action_set_label_logout=logout action set
menu_label_logout=Logout
menu_tooltip_logout=Logout
