<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.5" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dsk.tweet_a_gram.plugin.facebook.gui.AuthController">
  <children>
    <Button fx:id="ok" mnemonicParsing="false" onAction="#handleOk" prefWidth="68.0" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="121.0" />
    <Label fx:id="label" prefHeight="53.0" prefWidth="282.0" text="Facebookに対して、このアプリの許可をとります。" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
    <WebView fx:id="webView" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  </children>
</AnchorPane>
